# AppTriLocCam

./: AppTriLocCam.sln  README.md
AppTriLocCam/AppTriLocCam/: App.xaml  App.xaml.cs  AppTriLocCam.csproj
AppTriLocCam/AppTriLocCam.Android/: AppTriLocCam.Android.csproj  MainActivity.cs
AppTriLocCam/AppTriLocCam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTriLocCam/AppTriLocCam.Android/Resources/: Resource.designer.cs
AppTriLocCam/AppTriLocCam.iOS/: AppDelegate.cs  AppTriLocCam.iOS.csproj  Info.plist  Main.cs
AppTriLocCam/AppTriLocCam.iOS/Properties/: AssemblyInfo.cs
AppTriLocCam/AppTriLocCam/Triggers/: AgeTrigger.cs
AppTriLocCam/AppTriLocCam/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  LocationViewModel.cs
AppTriLocCam/AppTriLocCam/Views/: CameraPage.xaml  CameraPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  TriggerPage.xaml  TriggerPage.xaml.cs
